<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Room</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffdd0;
      margin: 0;
      padding: 0;
      color: #54f054;

    }
	  .intro {
      text-align: center;
      margin-bottom: 40px;
	  
    }
	.room {
  display: flex;
  gap: 20px;              
  margin-bottom: 40px;   
  align-items: flex-start;
}

.room-image {
  flex: 1;
  max-width: 500px;   
  max-height: 500px; 
  margin-top: 60px;
  margin-left: 20px;
}

.room-image img {
  width: 100%; 
  height: 100%;           
  
}

.room-details {
  flex: 2;
   max-width: 500px;       
  max-height: 500px;  
}



   </style>
   <link rel="stylesheet" href="style.css">
   </head>
	<body>
    	<h1 style="background-color: #00672b;
      color: white;
      padding: 20px 0;
      text-align: center; "">Our Rooms</h1>
		<div class="intro" ;>
	  		<p >Discover the perfect blend of heritage charm and contemporary comfort in our thoughtfully designed rooms and suites.</p>
		</div>
	<div class="room">
      	<div class="room-image">
        <img src="heritage_room.jpg" alt="Heritage Room"> 
        
      	</div>
      	<div class="room-details">
        	<h2>Heritage Room</h2>
        	<p>Step back in time with our elegantly furnished rooms featuring colonial-era architecture.</p>
        	<ul class="room-features">
        	  	<li>High ceilings</li>
         		<li>Antique furniture</li>
          		<li>City view</li>
        	</ul>
		<a href="booking.html" " class="cta-button">Book Now</a>
 		</div>
	</div>
	<div class="room">
      	<div class="room-image">
       <img src="garden_suite.jpg" alt="Garden suite"> 
      	</div>
      	<div class="room-details">
        	<h2>Garden Suite</h2>
        	<p>Relax and rejuvenate in spacious suites with private balconies overlooking our serene garden.</p>
        	<ul class="room-features">
          		<li>Private balcony</li>
          		<li>Garden view</li>
          		<li>Tea service</li>
        	</ul>
        <a href="booking.html" " class="cta-button">Book Now</a>
      	</div>
    </div>
	<div class="room">
      <div class="room-image">
		 <img src="executive_room.png" alt="Executive Room"> 
      </div>
		<div class="room-details">
        	<h2>Executive Room</h2>
        	<p>Ideal for business travelers, offering modern amenities and a productive workspace.</p>
			
			<ul class="room-features">
          		<li>High-speed Wi-Fi</li>
          		<li>Ergonomic desk</li>
          		<li>Minibar</li>
				<li>Complimentary Breakfast & Daily Newspaper</li>
				<li>Late Checkout Option for Business Travelers</li>
			</ul>
        <a href="booking.html" " class="cta-button">Book Now</a>
      	</div>
    </div>
		<p ><a href="home.html" class="cta-button"><< Back</a></p>
	</body>
</html>